spring.application.name=demo-crud-backend-proyect
# Database URL and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/test_crud_fullstack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=753159852

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

